<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javaScript | setTimeOut and clearTimeOut</title>
    <style>
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container
        {
            background-color: #ddd;
            width: 100%;
            height:100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            row-gap: 15px;
        }

        h1
        {
            margin-top:200px;
            color:#3d4f5d;
            font-size:3rem;
        }

        #end
        {
            width: 100px;
            height: 50px;
            border-radius: 8px;
            outline: none;
            border: 2px solid white;
            cursor: pointer;
            /* background-image: linear-gradient(#ededed , #aaa); */
            box-shadow:0 0 12px 2px #3d4f5d;
        }

        .animate
        {
            animation-name: animation;
            animation-duration: 5s;
            /* animation-delay: 2s; */
            animation-timing-function: ease-in-out;
            animation-iteration-count: 1;
            transition: all 0.6s;
        }

        @keyframes animation {
            
            0%
            {
                scale: 1.0;
                opacity: 1;
            }

            50%
            {
                scale: 1.1;
                opacity: 0.8;
            }

            100%
            {
                scale: 1.0;
                opacity: 1;
            }
        
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Set time out</h1>
        <button id="end">End it</button>
    </div>
    <script src="/10_project/js/script.js"></script>
</body>
</html>