<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript | setInterval and clearInterval</title>
    <style>
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container
        {
            background-color: #ad4f;
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            row-gap: 20px;
        }

        h1
        {
            margin-top: 20px;
        }

        .btn-container
        {
            display: flex;
            column-gap: 20px;
            padding: 30px;
        }

        button
        {
            width:150px;
            cursor: pointer;
            padding: 15px;
            height: 100%;
            outline: none;
            border: 2px solid white;
            cursor: pointer;
            border-radius: 8px;
            box-shadow: 0 5px 12px 2px #000;
            scale: 0.9;
            transition: all 0.9s;
            color: #4e4d31;
            font-weight: bold;
            font-size: 1.2rem;
        }

        button:hover
        {
            scale: 1;
        }


        .count{
            color: #ed4a2f;
            transform: all 0.6s;
            margin: 10px 0px ;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Set interval and clear Interval</h1>
        <p class="count">0</p>
        <div class="btn-container">
            <button id="start">Start</button>
            <button id="stop">Stop</button>
        </div>
    </div>

    <script src="../10_project/js/BackGroundColorChanger.js"></script>
</body>
</html>